<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $total.real_goods_count neq 0}-->
<script>
  region.isAdmin = false;
  {foreach from=$lang.flow_js item=item key=key}
  var {$key} = "{$item}";
  {/foreach}
</script>
<!-- {foreach from=$consignee_list item=consignee key=sn} -->
            <a class="send_address" href="flow.php?step=address_list">
                <div id="sendTo">
                    <div class="address address_defalut" ms-visible="mobile != ''&&!isLouShare">
                    <h3><b class="send_margin">送至</b><br></h3>
<input name="address_id"  type="hidden"  value="{$consignee.address_id}" />
                        <ul id="editAddBtn">
                            <li>{$consignee.address}</li>
                            <li><strong>{$consignee.consignee}</strong>{$consignee.mobile}</li>
                        </ul>
                    </div>
                </div>
            </a>
            
            <!-- {/foreach} --> 
            
<!--div id="show_address_list" class="address_list"> 
    {foreach from=$consignee_list item=consignee key=sn}
    <div class="address" onclick="window.location='user.php?act=address_list';">
        <input name="address_id" onclick="show_address1({$consignee.address_id})" type="radio" id="address_id_{$consignee.address_id}" value="{$consignee.address_id}" {if $s_address_id eq $consignee.address_id }checked="checked"{/if}/>
                        
                        
        <p>{$consignee.consignee}&nbsp;&nbsp;{$consignee.mobile}<br/>
            {$consignee.province_name}{$consignee.city_name}{$consignee.district_name}{$consignee.address}&nbsp;&nbsp;

            <a href="javascript:;" onclick="show_address({$consignee.address_id})">修改</a>&nbsp; 
            <a href="javascript:;" onclick="drop_consignee({$consignee.address_id})" >删除 </a>
            
            <a href="user.php?act=edit_consignee&address_id={$consignee.address_id}&back_url={$forward}" >修改</a>&nbsp; 

            </p>
    </div>
    {/foreach}
    
</div-->
<!-- {if 0} -->
<div class="address">
    <input name="address_id" {if $address_num eq '0'} checked="checked"{/if} type="radio" id="address_id_0" onclick="show_address(0)" value="0"  />
    &nbsp;&nbsp;添加新地址
    <div id="show_address" > {if $address_num eq '0'}
        <table class="ordertable" cellspacing="0" cellpadding="0" style="display:block" id="show_table_address">
            <tr>
                <td width="100" align="right">收货人：</td>
                <td><input type="text" id="consignee" value="{$address_row.consignee|escape}"  name="consignee" class="input"></td>
            </tr>
            <tr>
                <td align="right">手机：</td>
                <td><input type="text" name="mobile" id="mobile" value="{$address_row.mobile|escape}" class="input"></td>
            </tr>
            <tr>
                <td align="right">省市区：</td>
                <td><select name="province" id="selProvinces" class="select" onchange="region.changed(this, 2, 'selCities')">
                        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                        <!-- {foreach from=$province_list item=province} -->
                        <option value="{$province.region_id}" {if $address_row.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                        <!-- {/foreach} -->
                    </select>
                    <select name="city" id="selCities" class="select" onchange="region.changed(this, 3, 'selDistricts')">
                        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                        <!-- {foreach from=$city_list item=city} -->
                        <option value="{$city.region_id}" {if $address_row.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                        <!-- {/foreach} -->
                    </select>
                    <select name="district" id="selDistricts" class="select" onchange="region.changed(this, 4, 'selarea')" {if !$district_list}style="display:none"{/if} style="border:1px solid #ccc;">
                        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                        <!-- {foreach from=$district_list item=district} -->
                        <option value="{$district.region_id}" {if $address_row.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                        <!-- {/foreach} -->
                    </select></td>
            </tr>
            <tr>
                <td align="right">街道地址：</td>
                <td><input type="text" id="address"  class="input long" name="address" value="{$address_row.address|escape}"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="button" value="确定"  onclick="save_address()" class="btn"/>
                    <input type="hidden" name="step" value="consignee" />
                    <input type="hidden" name="act" value="checkout" />
                    <input name="address_id" id="hidden_address_id" type="hidden" value="{$address_row.address_id}" /></td>
            </tr>
        </table>
        {/if} </div>
</div>
<!-- {/if} -->

<!--{else}-->
<input  type="radio"  style="display:none;"  checked name="address_id" value="-1">
<!--{/if}-->